<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "blog",
        "name" : "Ucertify AWS SysOps Certification review",
        "headline" : "Ucertify AWS SysOps Certification review",
        "description" : "A review of Ucertify\x27s AWS Certified SysOps Administrator (Associate) Certification course",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-04-01 00:00:00 \x2b0000 UTC",
        "dateModified" : "2020-04-01 00:00:00 \x2b0000 UTC",
        "url" : "\/blog\/ucertify-sysops-administrador-associate-review\/",
        "wordCount" : "1218",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Ucertify AWS SysOps Certification review</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.69.0" />
        


        
            <meta name="author" content="Marcelo Andrade">
        
        
            <meta name="description" content="A review of Ucertify&#39;s AWS Certified SysOps Administrator (Associate) Certification course">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ucertify AWS SysOps Certification review"/>
<meta name="twitter:description" content="A review of Ucertify&#39;s AWS Certified SysOps Administrator (Associate) Certification course"/>
<meta name="twitter:site" content="@devsres"/>

        <meta property="og:title" content="Ucertify AWS SysOps Certification review" />
<meta property="og:description" content="A review of Ucertify&#39;s AWS Certified SysOps Administrator (Associate) Certification course" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/ucertify-sysops-administrador-associate-review/" />
<meta property="article:published_time" content="2020-04-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-01T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Ucertify AWS SysOps Certification review">
<meta itemprop="description" content="A review of Ucertify&#39;s AWS Certified SysOps Administrator (Associate) Certification course">
<meta itemprop="datePublished" content="2020-04-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1218">



<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/ucertify-sysops-administrador-associate-review/">Ucertify AWS SysOps Certification review</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-01'>
                                    April 1, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/aws-s3-bucket-policy/">AWS S3: creating bucket policy</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-10'>
                                    November 10, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/aws-s3-static-website/">AWS S3: Hosting an static Website</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-10'>
                                    November 10, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/aws-s3-using-cloudfront-for-https/">AWS S3: using Cloudfront for HTTPS</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-10'>
                                    November 10, 2019</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fucertify-sysops-administrador-associate-review%2f&amp;text=Ucertify%20AWS%20SysOps%20Certification%20review&amp;via=devsres" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fucertify-sysops-administrador-associate-review%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fucertify-sysops-administrador-associate-review%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fucertify-sysops-administrador-associate-review%2f&amp;title=Ucertify%20AWS%20SysOps%20Certification%20review" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fucertify-sysops-administrador-associate-review%2f&amp;title=Ucertify%20AWS%20SysOps%20Certification%20review" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fucertify-sysops-administrador-associate-review%2f&amp;title=Ucertify%20AWS%20SysOps%20Certification%20review" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fucertify-sysops-administrador-associate-review%2f&amp;description=Ucertify%20AWS%20SysOps%20Certification%20review" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Marcelo%20Andrade&amp;body=%2fblog%2fucertify-sysops-administrador-associate-review%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/ucertify-sysops-administrador-associate-review/">Ucertify AWS SysOps Certification review</a></h1>
            
        
        
            <p>A review of Ucertify&#39;s AWS Certified SysOps Administrator (Associate) Certification course</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-04-01'>
            April 1, 2020</time>
        <span class="author">Marcelo Andrade</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fucertify-sysops-administrador-associate-review%2f&amp;text=Ucertify%20AWS%20SysOps%20Certification%20review&amp;via=devsres" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fucertify-sysops-administrador-associate-review%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fucertify-sysops-administrador-associate-review%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fucertify-sysops-administrador-associate-review%2f&amp;title=Ucertify%20AWS%20SysOps%20Certification%20review" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fucertify-sysops-administrador-associate-review%2f&amp;title=Ucertify%20AWS%20SysOps%20Certification%20review" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fucertify-sysops-administrador-associate-review%2f&amp;title=Ucertify%20AWS%20SysOps%20Certification%20review" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fucertify-sysops-administrador-associate-review%2f&amp;description=Ucertify%20AWS%20SysOps%20Certification%20review" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Marcelo%20Andrade&amp;body=%2fblog%2fucertify-sysops-administrador-associate-review%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    <h2 id="preamble---about-myself">Preamble - about myself</h2>
<p>For those who don&rsquo;t know me, I come from a extreme Sysop background. For more than ten years, I&rsquo;ve strayed away of the developer world problems, focusing on automation of regular infrastructure and other user-directed services. For the last years, though, I&rsquo;ve been thrown on the eye of the hurricane that is the new agile aplication deployment and Devops world - thus becoming the senior sysadmin of the most insane, multipurpose Kubernetes-as-a-PaaS solution ever developed. Slowly but steady,  I&rsquo;ve been pursuing the new cloud native technologies and incorporating them as a replacement to the heavily outdated strategies adopted by our company culture.</p>
<p>Both of my professional phases shared an unfortunate coincidece: as  I work on the biggest IT state-owned enterprise of Latin America, itself having some of the most important datacenters of brazilian government, there was no space for cloud provider studies at all, not even suggestions of hybrid cloud usage. So, for a long time, I&rsquo;ve been making a fool of my self straying away of studying AWS or GCP. This kind of mistake can and will take a heavy toll on the random situation of having to find myself a new job, which has been signaled by the brazilian government in form of privatization.</p>
<p>So during these dark times of social distancing and places closed everywhere, we need to find ourselves relevant activities to pursue  instead of drowning yourself in booze at home and get depressed. So <strong>why not to prepare for a new professional certification?</strong></p>
<h2 id="ucertify">Ucertify</h2>
<p>So I was presented with the opportunity of reviewing <a href="https://www.ucertify.com/certifications/Amazon/AWS-Certified-SysOps-Administrator-Associate.html">Ucertify&rsquo;s AWS Certified SysOps Administrator - Associate Certification course</a>.</p>
<p><a href="https://www.ucertify.com/about/about.html">Ucertify</a> is a rock solid player on the education arena. The amount and diversity of content available is impressive, and the company itself is recognized by the decades-long running <a href="https://www.siia.net/codie/">SIIA CODiE</a>, scoring more than 25 awards in the past six years.</p>
<p>I&rsquo;ll confess I&rsquo;ve never heard about them before, so I didn&rsquo;t know exactly what to expect. But after doing the above research, it was enough to trust my time with their material!</p>
<h2 id="the-website">The website</h2>
<p>The course interface is itself a very clean and light one, with the look&rsquo;n feel itself maybe a bit on the early 90&rsquo;s Internet (without the blink/popup abuse, of course!), and not as flashy as today&rsquo;s trendier interfaces - but that&rsquo;s a pro in my book, as when I&rsquo;m studying professional content, I dislike excessive interactive/game-oriented interfaces.</p>
<p>Mechanic-wise, though, the site is fully active and functional, tracking your progress, giving estimates, and implementing resources like quizzes and flashcards.</p>
<p>I wanted to try accessibility for the sake of, but it was off - but I&rsquo;m guessing here it was an operating system issue, not actually Ucertify&rsquo;s.</p>
<h2 id="the-content">The Content</h2>
<p>The most impressive part, though, is the content. It&rsquo;s <strong>vast</strong>. The amount of original written content is outright outstanding.</p>
<p>As someone who used to study using textbooks, the modern shift to videoclass system usually means excessive focus on presentation examples (i.e., code snippets and downloads) and very poor support material. There are several courses that cost thousands of dollars that support material is limited to copy of the slides presented, which is just plain sad.</p>
<p>Here lies the greatest advantage, in my opinion, of Ucertify&rsquo;s course: the material is extensive, well-structured and up-to-date. It wasn&rsquo;t a transcript of AWS documentation at all - not even the images used to ilustrate the example, everything is original content, which is impressive. It had a pace and language of its own, clear, well-constructed and ilustrated.</p>
<p>The course itself is presented in 10 chapters; at the beginning of each one, there would be a section dedicated to display which domains of knowledge (with subtopics!) are covered in the lesson.</p>
<p>Each chapter is also split in subsections, which also had a note displaying which Exam Objetives are being pursued at that section. There are frequent little boards with notes and tips giving emphasys to specific aspects. At the end of each subection, there would be a small Knowledge Check with some active code, where you&rsquo;d pick the right options or correlate concepts between columns.</p>
<p>At the end of each chapter, there&rsquo;s also links to the official documentation, several practical exercises and  an Exam Essentials section which serves as a reference to check out if you&rsquo;re really ready for the exam.</p>
<p>AWS certifications have an extra challenge that it&rsquo;s not just to know how a tool handles something that you already know; you <strong>must</strong> have in-depth knowledge about the way they work technology so you don&rsquo;t mess up your infrastructure; hence the relevance of having a good source material to guide the steps on using the technology, specially for a complete novice in this cloud world.</p>
<h2 id="the-extras">The extras</h2>
<p>There are &ldquo;on hover&rdquo; text options with Google, Wikipedia; also you can create annotations; for those who like to scratch their books, it&rsquo;s an awesome sensation.</p>
<p>As reading the same content over and over is very tiresome, Flashcards are ingenuity at its best, to serve the purpose of reviewing the main concepts presented, specially all those different AWS three-letter-services that seems to come from combinatorics mathetmatics (AIM, IAM, MIA?), which are awfully annoying to memorize</p>
<p>Each chapter has their own collection of quizzes to get you in the certification mood. I&rsquo;m not sure if they&rsquo;re original content or if extracted from AWS free simulations that they provide.</p>
<p>The Tests were awesome because they weren&rsquo;t only gauging your anwsers, but the time per question as well, so you can analyze your weak points even on the subjects that you feel you&rsquo;re already strong enough. Having this feel before exam is important so one learns how not to waste too much time.</p>
<p>Something that I noticed, that counts as one of the few &lsquo;cons&rsquo;: there seemed to be a discompass on some of the questions presented on the Quizzes option for the chapters. Once a while, there would show up a random question where its thema wasnt&rsquo;t actually explored on the content, even though it might be mentioned on one of the several tables presented.</p>
<p>And, for the last, the Labs: unfortunately I wasn&rsquo;t able to do any of them; they direct the activities to use a free tier account owned by yourself, which might be a problem if you aren&rsquo;t able to use a international credit card to register your account.  It would be a great improvement to adopt a model like Qwiklabs with auto provision, but I understand that&rsquo;s probably not doable. But I&rsquo;ll leave this here as suggestion.</p>
<h2 id="the-price">The price</h2>
<p>Well, here we have finally met with the only substantial downside of this course: pricing.</p>
<p>Sitting at 240 dollars, the course is almost 100 dollars more expensive than the certification itself (which is 150). So, even though it&rsquo;s premium quality material there, it&rsquo;s hard to justify spending so much.</p>
<p>If this was directed to a Professional-level certification (which is 300 dollars and way harder), one could make a case for it.</p>
<p>Unfortunately, specially for those residing on countries with unfavorable exchange rates like myself, paired with a lower income if compared to the rest of the world, Ucertify doesn&rsquo;t seem to be a viable option, specially if you&rsquo;re pursuing an entry level certification like AWS Associate level.</p>
<p>Let&rsquo;s just hope this gets on their ears so they start to offer some discounts!</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/aws">aws</a></li>
                
                
                <li><a class="article-category-link" href="/categories/ucertify">ucertify</a></li>
                
                
                <li><a class="article-category-link" href="/categories/review">review</a></li>
                
                
                <li><a class="article-category-link" href="/categories/sysop">sysop</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yell @ cloud " + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/aws-s3-bucket-policy/"
                class="button big previous">AWS S3: creating bucket policy</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/yellatcloud.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Yell @ cloud</h2>
        <p>Old man yells at cloud. Or at *the* Cloud?</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/devsres-com/" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/mrrandrade" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/devsresnetwork" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/devsres" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:contact@devsres.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/ucertify-sysops-administrador-associate-review/">Ucertify AWS SysOps Certification review</a>
              </h3>
              
              <time class="published" datetime='2020-04-01'>
                April 1, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/aws-s3-bucket-policy/">AWS S3: creating bucket policy</a>
              </h3>
              
              <time class="published" datetime='2019-11-10'>
                November 10, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/aws-s3-static-website/">AWS S3: Hosting an static Website</a>
              </h3>
              
              <time class="published" datetime='2019-11-10'>
                November 10, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/aws-s3-using-cloudfront-for-https/">AWS S3: using Cloudfront for HTTPS</a>
              </h3>
              
              <time class="published" datetime='2019-11-10'>
                November 10, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/aws/">aws</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/s3/">s3</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/cloudfront/">cloudfront</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/policy/">policy</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/review/">review</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/ssl/">ssl</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/sysop/">sysop</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/tls/">tls</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/ucertify/">ucertify</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Yell @ Cloud is all about an old school Sysadmin leaving the Cave of On-premisses tech and discovering the Cloud, figuring how to make it work and making some sense of it!</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/devsres-com/" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/mrrandrade" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/devsresnetwork" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>

























  <li><a href="//twitter.com/devsres" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:contact@devsres.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          Yell @ cloud
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

